{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    box-sizing: border-box;\
\}\
    header > img \{\
        background-color: black;\
        width: 100%;\
        height: auto;\
    \}\
\
\
/* Portrait */\
@media only screen\
  and (min-device-width: 375px)\
  and (max-device-width: 667px)\
  and (-webkit-min-device-pixel-ratio: 2)\
  and (orientation: portrait) \{\
\
    img \{\
        width: 100%;\
        height: auto;\
    \}\
    header img \{\
      background-color: black;\
        width: 100%;\
        height: auto;\
        position: absolute;\
        top: 200px;\
        left: 0px;\
        padding: 2em;\
\
    \}\
    header > h1 \{\
        font-size: 1.6em;\
        position: static;\
    \}\
    header > nav, header > form \{\
        background-color: #e0e004;\
        height: auto;\
        padding: 8px 0px;\
        margin-left: -0.5em;\
       \}\
  header > nav ul li \{\
      display: inline;\
      flex-direction: column;\
      text-align: center;\
      align-content: flex-start;\
      color: black;\
\}\
      li \{\
          text-align: center;\
          border: 4em;\
          border-radius: 0.1em;\
          background-color: #e0b604;\
          padding-left: 0.3em;\
          padding-right: 0.3em;\
          margin-left: -0.9em;\
          margin-right: 1.3em;\
          line-height: 1.24em;\
      \}\
    header > form \{\
       position:absolute;\
       top: 110px;\
       padding-left: 1.8em;\
       padding-right: 3.69em;\
       background-color: #e0e004; \
\
    \}\
 header input[type=search] \{\
      border: 1px dotted #999;\
      border-radius: 0;\
      height: 40px;\
      width: 260px;\
      -webkit-appearance: none;\
     margin-left: -2em;\
  \}\
      header > nav \{\
          top: 0px;\
          position: absolute;\
      \}\
    body \{\
        font-size: 1.4em;\
        padding-top: 340px;\
    \}\
a header \{\
    color: white;\
\}\
\
  \}\
}