{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{font-family: "Helvetica-neue-Light", "Helveticaneue-light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;\}\
\
img \{\
                    width: 100%;\
                    height: auto;\
\}\
header img \{\
                    background-color: black;\
                \}\
header nav \{\
                    margin: 0;\
                    background: #ffce00;\
                \}\
header li \{\
                    margin: 0;\
                    list-style: none;\
                \}\
\
header ul \{\
                    margin: auto;\
                    padding: 0px;\
                \}\
\
header nav a \{\
                    text-decoration: none;\
                    display: block;\
                    padding: 1em;\
                    color: white;\
                \}\
	\
header nav a:hover \{\
                    background: rgba(0, 0, 0, 0.6);\
                \}\
\
@media (max-width: 600px) \{\
                    header nav \{\
                        -webkit-flex-flow: column wrap;\
                        flex-flow: column wrap;\
                        padding: 0;\
                    \}\
                    header nav a \{\
                        text-align: center;\
                        padding: 10px;\
                        border-top: 1px solid rgba(255, 255, 255, 0.3);\
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);\
                    \}\
                    header nav li:last-of-type a \{\
                        border-bottom: none;\
                    \}\
                \}\
\
@media (min-width: 600px) \{\
                    header nav \{\
                        width: 100%;\
                        height: auto;\
                        text-align: center;\
                    \}\
                    header nav ul \{\
                        height: auto;\
                        padding: 8px 0px;\
                        margin: 0px;\
                    \}\
                    header nav li \{\
                        display: inline;\
    					padding: 20px;\
                    \}\
					header nav a \{\
						padding: 0px;\
                \}\
}